﻿/* 内页列表页 */  
.input_time{ background-image:url(../images/common/input_time.gif); background-position:99% center; background-repeat:no-repeat;}
.input_select{ background-image:url(../images/btnicon/resize.png); background-position:99% center; background-repeat:no-repeat;}

/* 右侧表格 */
.page_list{  padding:10px; zoom:1; }

	.page_title{ line-height:30px; width:100%; overflow:hidden;}
	.page_title h2{font-size:20px; font-weight:normal; color:#333; float:left; padding:0 10px 0 5px;}
	.page_title span{ float:left;font-size:12px; color:#999; line-height:12px; padding-top:13px;}
	.page_title span a{color:#FF0000;}

.category_box{ background:#f5f8fb; margin-top:10px; }
	.category_box h4{ height:30px; line-height:30px; padding-top:5px; font-size:14px; border-bottom:1px #e5f1f8 solid; color:#333; padding-left:15px; font-weight:normal;}
	.category_box div.category_box_o{ border-top:1px #fff solid; padding:5px 15px; overflow:hidden;*zoom:1;}
	.category_box div.category_box_o a{ display:block; float:left; width:110px; line-height:30px; height:30px; color:#666; }
	.category_box div.category_box_o a:hover{ color:#333;}
	.category_box div.category_box_o a span{ color:#FF0000;}
	.category_box div.category_box_o a em{ font-style:normal; color:#999;}
	.category_box div.category_box_o .hover{ color:#1f6aa3; font-weight:bold;}
	.category_box .table_toolbar{ top:3px;}

.table_box{ padding:1px; background:#fff; border:1px #d0e5f2 solid; margin-top:10px; position:relative; }
	.table_box h4{ line-height:30px; background:#e5f1f8; font-size:14px; color:#333; padding:0px 15px; border-bottom:1px #fff solid; height:30px; display:block;}
	.table_box .table_box_data table{ width:100%; table-layout:fixed; text-align:center; border-collapse:collapse;}
	.table_box .table_box_data thead td,.table_box .table_box_data thead th{ padding:0 5px; height:20px; line-height:20px; background:#f5f8fb; color:#0071bc; }
	
	.table_box .table_box_data tbody tr { background:url(../images/common/table_box_td_bg.png) repeat-x 0 bottom ;}
	.table_box .table_box_data tbody th { padding:0 5px; }
	.table_box .table_box_data tbody td { padding:0 5px;  line-height:30px; height:30px; color:#666; overflow:hidden;  text-overflow:ellipsis; -moz-text-overflow:ellipsis;}

	.table_box .table_box_data tbody tr.hover,.table_box .table_box_data tbody tr:hover{ background:#fffdea;}
	.table_box .table_box_data tfoot td { padding:0 5px;  line-height:30px; height:30px; background-color:#e5f1f8; }
	.table_box_footer{padding:0px 15px; line-height:30px; background-color:#e5f1f8; min-height:30px; _height:30px;}
	.table_box a.atoolbar{ display:inline-block; margin:0 5px;  width:16px; height:16px; background-position:center center; background-repeat:no-repeat; vertical-align:text-top;}
	
/* 仅用于订单打印页面样式 */	
.table_box1{ padding:1px; background:#fff; border:0px #d0e5f2 solid; margin-top:10px; position:relative; }
	.table_box1 h4{ line-height:30px; background:#e5f1f8; font-size:14px; color:#333; padding:0px 15px; border-bottom:1px #fff solid; height:30px; display:block;}
	.table_box1 .table_box_data table{ width:100%; table-layout:fixed; text-align:center; border-collapse:collapse;}
	.table_box1 .table_box_data thead td,.table_box .table_box_data thead th{ padding:0 5px; height:20px; line-height:20px; background:#f5f8fb; color:#0071bc; }
	
	.table_box1 .table_box_data tbody tr { background:url(../images/common/table_box_td_bg.png) repeat-x 0 bottom ;}
	.table_box1 .table_box_data tbody th { padding:0 5px; }
	.table_box1 .table_box_data tbody td { padding:0 5px;  line-height:30px; height:30px; color:#666; overflow:hidden;  text-overflow:ellipsis; -moz-text-overflow:ellipsis;}
	
/* Tab 页切换 */
.table_box .tab_box{ padding:2px;}
.tab_box{}
	.tab_box_header{ overflow:hidden; width:100%; border-left:1px #d0e5f2 solid;}
	.tab_box_header li{ float:left; border:1px #d0e5f2 solid;  border-left:none;   background:#e5f1f8; cursor:pointer; }
	.tab_box_header li span{ display:block; border:1px solid #fff; padding:0 15px;}
	.tab_box_header li.hover{border-bottom-color:#FFF; background:#fff;}
	.tab_box_container{border:1px #d0e5f2 solid; margin-top:-1px;}
	
/* table_box_data 详情模式样式*/
.table_box_data_model_query{}
	.table_box_data_model_query tbody th{ text-align:right;text-align:right;color: #528fb6;}
	.table_box_data_model_query tbody td{ text-align:left;}
/* table_box_data 详情模式样式*/
.table_box_data_model_details{}
	.table_box_data_model_details tbody th{ text-align:right;text-align:right;color: #528fb6;}
	.table_box_data_model_details tbody td{ text-align:left;}

.from_dropdownvir{ width:100%; overflow:hidden;}
	.from_dropdownvir a{ float:left; padding:0 10px; outline:none;}
	.from_dropdownvir a[selected]{color:#78BCFF; font-weight:bold;}
	.from_dropdownvir a.selected,	.from_dropdownvir a.selected:visited{color:#78BCFF; font-weight:bold;}

/* 详情Table皮肤 */
.page_details{ padding:10px;}
.tableskin_details table{ width:100%;}
	.tableskin_details table{line-height: 30px; font-size: 12px;}
	.tableskin_details td,.tableskin_details th{ padding: 0;}
	.tableskin_details tbody tr{ background:url(../images/common/tableskin_details_td_bg_03.png) repeat-x 0 bottom;}
	.tableskin_details tbody th{ text-align: right;color: #528fb6;font-size: 12px; padding:0 5px;}
	.tableskin_details tbody td{ text-align:left;color: #666;font-size: 12px;padding:0 5px;}
	.tableskin_details tfoot{ }
	.tableskin_details tfoot tr{background:url(../images/common/tableskin_details_td_bg_03.png) repeat-x 0 bottom; text-align:center; }
		.tableskin_details tfoot tr td{ padding:0 5px;margin: 0;}

.page_details_controlarea{ height:30px;  background:#f6f8f7; position:fixed; left:0; bottom:0; text-align:center; width:100%;}

/* 按钮皮肤*/
.btnskin_b{ vertical-align:middle; border: 1px solid #0072bc;background: #0072bc;color: #fff; font-size: 14px;cursor: pointer; padding:4px 4px 3px 4px; margin-right: 5px;min-width: 50px; text-align: center; line-height: 15px; display: inline-block; font-family:"宋体"; *min-width: 0;*padding: 2px 5px 2px 5px;*overflow: visible;}
	.btnskin_b[type=submit]{*margin-left: -3px;}
	.btnskin_b[disabled]{background-color: #F0F0F0 !important;color: #A0A0A0 !important;border-color: #B5BABD; cursor:default;}
    
	a.btnskin_b,a.btnskin_b:link{color: #FFF;text-decoration: none; display: inline-block;font-size:14px; *display: inline;*zoom: 1;*line-height: 18px; }
	a.btnskin_b:hover{text-decoration: none;}
    .btnskin_b:hover{ background-color:#0088dd;}
    .btnskin_b:active{ background-color:#2498F5; }
	@-moz-document url-prefix() {
		.btnskin_b{ padding:2px 4px 4px 4px;  height: 24px; }
        a.btnskin_b{ padding:4px 4px 3px 4px; height: 15px; }
	}
/* 弹出模式 */	
.dialogskin_b_shadow{ background:#fff; filter:alpha(opacity=60); opacity:0.6; position:fixed; top:0; left:0; width:100%; height:100%; z-index:998; _position:absolute;}
.dialogskin_b{ background:#f6f8f7; position: fixed;left: 50%;margin-left: -300px;margin-top: -250px;top: 50%;height: 500px;width: 600px;border: 1px solid #999;box-shadow: 0 0 10px 2px #999;-moz-box-shadow: 0 0 5px 5px #999;-webkit-box-shadow: 1px 1px 10px 3px #999;overflow: hidden; z-index:999;_position:absolute;}
.dialog_box{ position:relative; height:100%;}
.dialogskin_b  .dialog_header{ position:relative;height: 50px;background: #fff;border-bottom: 1px #d8e5ef solid;}
	.dialogskin_b .dialog_header h3{line-height: 50px;font-size: 20px;color: #0072bc; padding:0  50px 0 40px; font-weight:normal;}
	.dialogskin_b .dialog_btn_back{background: url(../images/common/dialogskin_b_back.gif) right top no-repeat;height: 48px;width: 20px; overflow:hidden; position:absolute; top:1px; left:1px;}
	.dialogskin_b  .dialog_btn_close{background: url(../images/common/dialogskin_b_close.gif) right top no-repeat;height: 39px;width: 39px; overflow:hidden; position:absolute; top:0; right:0;}
	.dialogskin_b .dialog_container{ overflow:hidden;}
	.dialogskin_b .dialog_container iframe{ border:0; width:100%; height:100%; display:none;}
	.dialogskin_b .dialog_container_content{ height:100%; overflow:auto;}
	.dialogskin_b .dialog_loader{ position:absolute; width:100%; height:100%;  top:50px; left:0;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99FFFFFF', endColorstr='#99FFFFFF'); background-color: rgba(255, 255, 255, 0.6); _background-color:#FFF;}
		.dialogskin_b .dialog_loadbox{ position:absolute; width:100%; height:100px; left:0; top:50%; margin-top:-100px;background: #0072bc; 	}
		.dialogskin_b .dialog_loadbox h4{color: #FFF;font-size: 24px;    text-indent: 50px; font-weight:normal; }
		.dialogskin_b .dialog_loadbox p{ color:#FFF; padding-left:60px;}

/*表格ToolBar*/
.table_toolbar{ position:absolute; top:0; right:0; line-height:16px;_right: 10px;}
	.table_toolbar a{ float:left; margin:0 5px; margin-top:7px; background-repeat:no-repeat; background-position:center center; width:16px; height:16px;}
	
	a.icon_add{ background-image:url(../images/btnicon/icon_g_btn_add1.png);}
	a.icon_add2{ background-image:url(../images/btnicon/icon_g_btn_add2.png);}
	a.icon_close{ background-image:url(../images/btnicon/icon_g_btn_close1.png);}
	a.icon_close2{ background-image:url(../images/btnicon/icon_g_btn_close2.png);}
	a.icon_del{ background-image:url(../images/btnicon/icon_g_btn_delete.png);}
	a.icon_edit{ background-image:url(../images/btnicon/icon_g_btn_edit.png);}
	a.icon_list{ background-image:url(../images/btnicon/icon_g_btn_list.png);}
	a.icon_more{ background-image:url(../images/btnicon/icon_g_btn_more.png);}
	a.icon_set{ background-image:url(../images/btnicon/icon_g_btn_setting.png);}
	a.icon_view{ background-image:url(../images/btnicon/icon_g_btn_view.png);}
	a.icon_viewcon{ background-image:url(../images/btnicon/icon_g_btn_viewcontent.png);}
	a.icon_viewimg{ background-image:url(../images/btnicon/icon_g_btn_viewimg.png);}
	a.icon_save{ background-image:url(../images/btnicon/icon_g_btn_save.png);}
	a.icon_workflow{ background-image:url(../images/btnicon/workflow.png);}
	a.icon_return{ background-image:url(../images/btnicon/return.png);}
	a.icon_start{ background-image:url(../images/btnicon/start.png);}
	a.icon_stop{ background-image:url(../images/btnicon/stop.png);}
	a.icon_sign{ background-image:url(../images/btnicon/sign.png);}
	a.icon_g_btn_list{ background-image:url(../images/btnicon/icon_g_btn_list.png);}
	a.icon_print{ background-image:url(../images/btnicon/print.png);}
	a.icon_complete{ background-image:url(../images/btnicon/complete.png);}
    a.icon_chexiao{ background-image:url(../images/btnicon/chexiao.png);}
    a.icon_check{ background-image:url(../images/btnicon/approval2.png);}
	
/*分页*/
.ui-pager { width:100%; overflow:hidden; line-height:20px !important; height:22px; }
	.ui-pager ul{width:100%; white-space:nowrap;}
	.ui-pager li{display:inline-block; overflow:hidden; margin-right:5px;  *display:inline; *zoom:1;}
	.ui-pager a ,.ui-pager span{ float:left;  padding:0 8px; border:solid 1px #c3d5e3;  margin:0;}
	.ui-pager a { font-size:14px; cursor:pointer; }
	.ui-pager span { background:#e5ecf2; }

/* 阴影样式 */
.shadowskin_b{ background-color: #C2BEBF; width: 100%; height: 100%;left: 0; top: 0; filter: alpha(opacity=40);  opacity: 0.4; z-index: 99; position: fixed !important;_display: none;}

/* font-end messagebox style */
.fontend_mgboxskin_b_shadow{ background-color: #fff; display: none; }
	.fontend_mgboxskin_b{ display: none; position: fixed;_position:absolute; top: 50%; left: 50%; width: 300px; margin: -150px 0 0 -150px; border:1px solid #8C99AA; background: #B0CBE8; padding:0 5px 5px; border-radius: 3px;
		-moz-box-shadow:2px 2px 10px #B0BCFF; 
		-webkit-box-shadow:2px 2px 10px #06C; 
		box-shadow:0 0 15px #B0BCFF; z-index: 100;
	}
	.fontend_mgboxskin_b .fontend_mgbox_header{ text-align: center; }
		.fontend_mgboxskin_b .fontend_mgbox_header h4{font-weight:normal; font-size: 16px; line-height: 24px; padding-bottom: 5px; color: #282828;}
	.fontend_mgboxskin_b .fontend_mgbox_btn_close{ position: absolute; right: 10px; top: 0px; width: 40px; line-height: 20px; text-align: center; background: #C45251; width: 30px; text-align: center; color: #fff;}
		.fontend_mgboxskin_b .fontend_mgbox_btn_close:hover{ background-color: #E74048;}
	.fontend_mgboxskin_b .fontend_mgbox_bodyer{ background-color:#FFF; border:1px solid #9CACBB; }
	
	.fontend_mgboxskin_b .fontend_mgbox_container{min-height: 48px; _height: 48px; padding: 10px; background-color: #fff; max-height: 250px;  overflow:auto;}
	.fontend_mgboxskin_b .fontend_mgbox_container_singleline{ line-height: 48px;}
	.fontend_mgboxskin_b .fontend_mgbox_container_icon { padding-left: 68px;background-repeat: no-repeat; background-position: 10px center; }

	.fontend_mgboxskin_b .fontend_mgbox_buttoner{ background: #F0F0F0; border-top: 1px solid #D0D0D0; padding:10px; text-align: center;}

	.fontend_mgboxskin_b .icon_tips_warning{ background-image: url(../images/tipicon/warning.png);}
	.fontend_mgboxskin_b .icon_tips_success{ background-image: url(../images/tipicon/success.png);}
	.fontend_mgboxskin_b .icon_tips_error{ background-image: url(../images/tipicon/error.png);}
	.fontend_mgboxskin_b .icon_tips_info{ background-image: url(../images/tipicon/info.png);}
	.fontend_mgboxskin_b .icon_tips_question{ background-image: url(../images/tipicon/question.png);}
	.fontend_mgboxskin_b .icon_tips_loading{ background-image:url(../images/tipicon/loading_indic.gif); background-position: 20px center; }

/*分页*/
   .pagination
        {
            font-size: 12px;
            text-align: center;
            line-height: 14px !important;
            display: inline-block;
            vertical-align: middle;
            clear: both;
        }
        .pagination a
        {
            text-decoration: none;
            border: solid 1px #AAE;
            color: #15B;
        }
        .pagination a, .pagination span
        {
            display: inline-block;
            padding: 0.3em 0.5em;
            margin-right: 5px;
        }
        .pagination .current
        {
            background: #26B;
            color: #fff;
            border: solid 1px #AAE;
        }
        .pagination .current.prev, .pagination .current.next,.jump
        {
            color: #999;
            border-color: #999;
            background: #fff;
        }
        .pagination .pageSkip
        {
            padding: 0.3em 0.5em;
            margin-right: 5px;
            border: solid 1px #AAE;
            text-align: center;
            height: 14px;
            width: 85px;
        }
        .pagination .pageSize
        {
            border: solid 1px #AAE;
            width: 40px;
            height: 23px;
            padding: 0;
        }
        .pagination .pageString
        {
            font-size: 12px;
        }
ul.ztree 
{
    margin-top: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
    overflow-x:auto;
}